<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\User\Desktop\django\TalentVerify\db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3569"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincompany"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="company" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="137"/><column index="3" value="142"/><column index="4" value="60"/><column index="5" value="154"/><column index="6" value="152"/><column index="7" value="216"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS company (
	company_id INTEGER PRIMARY KEY NOT NULL,
	&quot;name&quot; TEXT NOT NULL,
	registration_number TEXT NOT NULL,
	address TEXT NULL,
	contact_person_name TEXT NULL,
	contact_person_email TEXT NULL,
	contact_person_phone_number TEXT NULL
);

CREATE TABLE IF NOT EXISTS department (
	&quot;name&quot; TEXT NOT NULL,
	department_id INTEGER PRIMARY KEY NOT NULL,
	company_id INTEGER NOT NULL,
	CONSTRAINT department_fk FOREIGN KEY (company_id) REFERENCES company(company_id) ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE IF NOT EXISTS employee (
	employee_id TEXT NULL,
	person_id INTEGER PRIMARY KEY NOT NULL,
	email TEXT NULL,
	phone_number TEXT NULL,
	date_started TEXT NOT NULL,
	date_left TEXT NULL,
	duties TEXT NULL, -- split by specified delimeter to get list of duties
	company_id INTEGER NOT NULL,
	department_id INTEGER NOT NULL,
	CONSTRAINT employee_fk FOREIGN KEY (company_id) REFERENCES company(company_id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT employee_fk_1 FOREIGN KEY (department_id) REFERENCES department(department_id) ON DELETE CASCADE ON UPDATE CASCADE
);


insert into company (name, registration_number) values ('FIRST MUTUAL', 'CO-12-567');</sql><current_tab id="0"/></tab_sql></sqlb_project>
